PORT=5000
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=http://localhost:5000/api/v1/strava/callback
FIREBASE_CONFIG=


# https://www.strava.com/oauth/authorize?client_id=166565&response_type=code&redirect_uri=http://localhost:5000/api/v1/strava/callback&approval_prompt=auto&scope=read,activity:read_all


JWT configuration
# JWT_ACCESS_SECRET=d7fA8YxPZt6qVrBmU2JhNwXpLgCoQ3mK1R9eEc5aWvXsTh0nDyBiMlQgHsAzVjXk
# JWT_REFRESH_SECRET=kPzM8wLtYbNe5qRaDf9XvJhKiCG30AMuTrhWcs7yBoVxdQnE2LgFZSa1ipOmHTKU
# JWT_ACCESS_EXPIRES_IN="2y"
# JWT_REFRESH_EXPIRES_IN="4y"
# JWT_RESET_PASS_ACCESS_EXPIRES_IN="5m"